Misión Apolo 8
Órbita lunar
21/12/1968
Frank Borman
0.0003
Programa Apollo 11
Luna
20/07/1969
Neil Armstrong
0.00257
Misión Viking 1
Marte
20/07/1976
Misión no tripulada
0.00057
Misión Cassini-Huygens
Saturno y su luna Titán
15/10/1997
Misión no tripulada
0.0013
Misión Galileo
Júpiter
07/12/1995
Misión no tripulada
0.006
Misión Voyager 1
Exploración interestelar
05/09/1977
Misión no tripulada
0.0000022
Misión New Horizons
Plutón y cinturón de Kuiper
19/01/2006
Misión no tripulada
0.0035
Misión Juno
Júpiter
05/08/2011
Misión no tripulada
0.015
Misión Mars Science Laboratory (Curiosity)
Marte
06/08/2012
Misión no tripulada
0.0007 
Misión Rosetta
Cometa 67P/Churyumov-Gerasimenko
06/08/2014
Misión no tripulada
0.008